<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoriesViewController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-sx-3Qi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="150" id="Vcw-FY-Sgg" customClass="RepositoryCell" customModule="GithubGraphQL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcw-FY-Sgg" id="ftM-pu-NTF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-3N-q4U">
                                                    <rect key="frame" x="35" y="21" width="305" height="108"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-GQ-Zgk">
                                                            <rect key="frame" x="91" y="14" width="206" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-sq-zuk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a02-1L-sDs">
                                                                    <rect key="frame" x="0.0" y="60" width="36" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-fV-wEj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.83137254901960778" green="0.68627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-Xe-dV2">
                                                                            <rect key="frame" x="28" y="0.0" width="8" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-fl-nDI">
                                                            <rect key="frame" x="8" y="16.5" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="Yyw-TN-7hj"/>
                                                                <constraint firstAttribute="width" constant="75" id="gRA-nr-ied"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2lm-fl-nDI" firstAttribute="leading" secondItem="A6a-3N-q4U" secondAttribute="leading" constant="8" id="8YC-2E-KLE"/>
                                                        <constraint firstItem="Co1-GQ-Zgk" firstAttribute="centerY" secondItem="A6a-3N-q4U" secondAttribute="centerY" id="JAX-vR-q6r"/>
                                                        <constraint firstAttribute="trailing" secondItem="Co1-GQ-Zgk" secondAttribute="trailing" constant="8" id="Mgx-l7-xmm"/>
                                                        <constraint firstItem="2lm-fl-nDI" firstAttribute="centerY" secondItem="A6a-3N-q4U" secondAttribute="centerY" id="YXJ-wm-U7p"/>
                                                        <constraint firstItem="Co1-GQ-Zgk" firstAttribute="leading" secondItem="2lm-fl-nDI" secondAttribute="trailing" constant="8" id="fdJ-Ie-H9A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6a-3N-q4U" firstAttribute="leading" secondItem="ftM-pu-NTF" secondAttribute="leadingMargin" constant="20" id="27J-Aw-yeq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A6a-3N-q4U" secondAttribute="bottom" constant="10" id="Fu6-OI-KjE"/>
                                                <constraint firstItem="A6a-3N-q4U" firstAttribute="top" secondItem="ftM-pu-NTF" secondAttribute="topMargin" constant="10" id="XKM-Ep-Gxk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A6a-3N-q4U" secondAttribute="trailing" constant="20" id="Zhk-cG-B2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="repoLbl" destination="mBM-sq-zuk" id="5iL-k1-Nfd"/>
                                            <outlet property="repoOwnerImg" destination="2lm-fl-nDI" id="Yyq-Wf-PnJ"/>
                                            <outlet property="repoRatingLbl" destination="n0m-Xe-dV2" id="vXi-kp-EcA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fSt-bF-oMi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JVA-Zs-SkD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mos-sx-3Qi" secondAttribute="trailing" id="1Qp-bM-YPM"/>
                            <constraint firstItem="Mos-sx-3Qi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TfI-6A-Ahf"/>
                            <constraint firstItem="Mos-sx-3Qi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r1r-eb-QFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mos-sx-3Qi" secondAttribute="bottom" id="rxg-Oc-RBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mos-sx-3Qi" id="US3-9Z-zIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="400" height="400"/>
    </resources>
</document>
